time_populate.append( 58.071190834 )
time_cleantext.append( 2095.844558 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 56.828712225 )
time_cleantext.append( 2097.56208205 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 57.3152940273 )
time_cleantext.append( 2056.66075802 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 56.2289669514 )
time_cleantext.append( 2054.91728306 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 55.8130478859 )
time_cleantext.append( 2100.85254908 )
date for update indexes: None
last date doc: None
********************************
