time_populate.append( 30.6061661243 )
time_cleantext.append( 1069.89031792 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 28.0191509724 )
time_cleantext.append( 1072.0230751 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 28.4776799679 )
time_cleantext.append( 1115.29453897 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 28.2664051056 )
time_cleantext.append( 1067.76463985 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 29.0769710541 )
time_cleantext.append( 1073.96231198 )
date for update indexes: None
last date doc: None
********************************
