#search

#add index on docIDs nested document
#db.vocabulary.ensureIndex({"docIDs": 1})

#no_docs  = 106004
#no_words = 93926
#k = 20
#MongoDB

#1 term
l = [0.951767206192, 0.880895137787, 0.859829902649, 0.919699907303, 0.872714042664]
round(sum(l)/len(l), 2)

#2 terms
l = [4.37571406364, 4.54403710365, 4.27478599548, 3.85894203186, 3.76962995529]
round(sum(l)/len(l), 2)

#3 terms
l = [7.43847513199, 8.06457400322, 6.6960401535, 7.01234507561, 7.35961103439]
round(sum(l)/len(l), 2)

#4 terms
l = [34.8895471096, 36.5529279709, 35.9175670147, 34.128636837, 35.1389138699]
round(sum(l)/len(l), 2)

#5 terms
l = [176.245238781, 173.512295961, 173.521195889, 174.519916058, 173.748250008]
round(sum(l)/len(l), 2)

python search.py "absurd ability action back go" 
python search.py "absurd ability action back" 
python search.py "absurd ability action"
python search.py "absurd action"
python search.py "absurd"

sudo service postgresql stop

echo "1 term">> "search_times"
echo "l = [">> "search_times"
for i in `seq 1 5`
do
	python search.py "absurd" >> "search_times"
	echo ", " >> "search_times"
done;
echo "]">> "search_times"
echo "round(sum(l)/len(l), 2)"

echo "2 terms">> "search_times"
echo "l = [">> "search_times"
for i in `seq 1 5`
do
	python search.py "absurd action" >> "search_times"
	echo ", " >> "search_times"
done;
echo "]">> "search_times"
echo "round(sum(l)/len(l), 2)"

echo "3 terms">> "search_times"
echo "l = [">> "search_times"
for i in `seq 1 5`
do
	python search.py "absurd ability action" >> "search_times"
	echo ", " >> "search_times"
done;
echo "]">> "search_times"
echo "round(sum(l)/len(l), 2)"

echo "4 terms">> "search_times"
echo "l = [">> "search_times"
for i in `seq 1 5`
do
	python search.py "absurd ability action back"  >> "search_times"
	echo ", " >> "search_times"
done;
echo "]">> "search_times"
echo "round(sum(l)/len(l), 2)"

echo "5 terms">> "search_times"
echo "l = [">> "search_times"
for i in `seq 1 5`
do
	python search.py "absurd ability action back go"  >> "search_times"
	echo ", " >> "search_times"
done;
echo "]">> "search_times"
echo "round(sum(l)/len(l), 2)"

sudo service mongod stop

sudo service postgresql start

./run_100p.sh 3 EN

