5000

time_populate = []
time_cleantext = []
time_populate.append( 16.3726439476 )
time_cleantext.append( 93.7933452129 )
time_populate.append( 16.1456959248 )
time_cleantext.append( 95.2373578548 )
time_populate.append( 15.12424016 )
time_cleantext.append( 95.2306139469 )
time_populate.append( 16.0943849087 )
time_cleantext.append( 94.8915808201 )
time_populate.append( 16.4919700623 )
time_cleantext.append( 92.8436019421 )

#*****************************
#Update
#*****************************
vocabulary_update = []
inverted_update = []
pos_update = []
vocabulary_update.append( 17.5172410011 )
inverted_update.append( 13.5402469635 )
pos_update.append( 13.5063090324 )
vocabulary_update.append( 20.2656979561 )
inverted_update.append( 13.5432670116 )
pos_update.append( 13.1802651882 )
vocabulary_update.append( 19.0427269936 )
inverted_update.append( 14.1666820049 )
pos_update.append( 11.6499359608 )
vocabulary_update.append( 18.1772041321 )
inverted_update.append( 15.1499941349 )
pos_update.append( 12.0875368118 )
vocabulary_update.append( 17.7697649002 )
inverted_update.append( 14.5428900719 )
pos_update.append( 11.5977981091 )

#*****************************
#Update Create Index
#*****************************
vocabulary_build_update = []
inverted_build_update = []
pos_build_update = []
vocabulary_build_update.append( 209.315474987 )
inverted_build_update.append( 129.300296068 )
pos_build_update.append( 96.63539505 )
vocabulary_build_update.append( 208.245809078 )
inverted_build_update.append( 129.277935028 )
pos_build_update.append( 95.9327259064 )

#*****************************
#Delete
#*****************************
vocabulary_delete = []
inverted_delete = []
pos_delete = []
vocabulary_delete.append( 1933.56948709 )
inverted_delete.append( 1176.74680495 )
pos_delete.append( 24.5553870201 )
vocabulary_delete.append( 1855.16473293 )
vocabulary_delete.append( 3240.043823 )
inverted_delete.append( 1358.17564297 )
pos_delete.append( 19.0664849281 )
vocabulary_delete.append( 3239.05083299 )
inverted_delete.append( 1340.3892169 )
pos_delete.append( 19.241943121 )

#*****************************
#Delete Create Index
#*****************************
vocabulary_build_delete = []
inverted_build_delete = []
pos_build_delete = []
vocabulary_build_delete.append( 193.665540934 )
inverted_build_delete.append( 122.043570042 )
pos_build_delete.append( 90.9444220066 )
vocabulary_build_delete.append( 197.987716913 )
inverted_build_delete.append( 121.194113016 )
pos_build_delete.append( 91.2196338177 )

print 'update vocabulary: ', round(sum(vocabulary_update)/len(vocabulary_update), 2)
print 'update IV: ', round(sum(inverted_update)/len(inverted_update), 2)
print 'update POS: ', round(sum(pos_update)/len(pos_update), 2)
print 'create update vocabulary: ', round(sum(vocabulary_build_update)/len(vocabulary_build_update), 2)
print 'create update IV: ', round(sum(inverted_build_update)/len(inverted_build_update), 2)
print 'create update POS: ', round(sum(pos_build_update)/len(pos_build_update), 2)
print 'delete vocabulary: ', round(sum(vocabulary_delete)/len(vocabulary_delete), 2)
print 'delete IV: ', round(sum(inverted_delete)/len(inverted_delete), 2)
print 'delete POS: ', round(sum(pos_delete)/len(pos_delete), 2)
print 'create delete vocabulary: ', round(sum(vocabulary_build_delete)/len(vocabulary_build_delete), 2)
print 'create delete IV: ', round(sum(inverted_build_delete)/len(inverted_build_delete), 2)
print 'create delete POS: ', round(sum(pos_build_delete)/len(pos_build_delete), 2)

print 'update: ', round(sum(inverted_update)/len(inverted_update), 2), '\t', round(sum(inverted_build_update)/len(inverted_build_update), 2),'\t', round(sum(vocabulary_update)/len(vocabulary_update), 2), '\t',round(sum(vocabulary_build_update)/len(vocabulary_build_update), 2), '\t',round(sum(pos_update)/len(pos_update), 2), '\t',round(sum(pos_build_update)/len(pos_build_update), 2)


print 'delete IV: ', round(sum(inverted_delete)/len(inverted_delete), 2), '\t',round(sum(inverted_build_delete)/len(inverted_build_delete), 2), '\t',round(sum(vocabulary_delete)/len(vocabulary_delete), 2), '\t',round(sum(vocabulary_build_delete)/len(vocabulary_build_delete), 2), '\t',round(sum(pos_delete)/len(pos_delete), 2), '\t',round(sum(pos_build_delete)/len(pos_build_delete), 2)