2500

time_populate = []
time_cleantext = []
time_populate.append( 8.30709409714 )
time_cleantext.append( 46.4498958588 )
time_populate.append( 7.45499396324 )
time_cleantext.append( 48.912225008 )
time_populate.append( 9.88973498344 )
time_cleantext.append( 47.8923020363 )
time_populate.append( 8.2253921032 )
time_cleantext.append( 47.5031540394 )
time_populate.append( 8.56398320198 )
time_cleantext.append( 47.3954699039 )
time_populate.append( 8.9098238945 )
time_cleantext.append( 47.1492578983 )
time_populate.append( 8.64158797264 )
time_cleantext.append( 52.7603881359 )
time_populate.append( 8.47857284546 )
time_cleantext.append( 50.7797520161 )
time_populate.append( 9.78548598289 )
time_cleantext.append( 48.3083999157 )
time_populate.append( 8.2513628006 )
time_cleantext.append( 48.142359972 )

#*****************************
#Update
#*****************************
vocabulary_update = []
inverted_update = []
pos_update = []
vocabulary_update.append( 12.8954899311 )
inverted_update.append( 8.59962296486 )
pos_update.append( 7.21768808365 )
vocabulary_update.append( 10.8198771477 )
inverted_update.append( 10.2508189678 )
pos_update.append( 7.24270200729 )
vocabulary_update.append( 11.3503820896 )
inverted_update.append( 9.14799809456 )
pos_update.append( 7.31918811798 )
vocabulary_update.append( 13.5888490677 )
inverted_update.append( 8.28622293472 )
pos_update.append( 7.27393317223 )
vocabulary_update.append( 10.8557031155 )
inverted_update.append( 8.89246797562 )
pos_update.append( 7.24981784821 )
vocabulary_update.append( 11.4916498661 )
inverted_update.append( 8.51165604591 )
pos_update.append( 7.17338299751 )
vocabulary_update.append( 12.2606959343 )
inverted_update.append( 9.41212916374 )
pos_update.append( 8.37822604179 )
vocabulary_update.append( 9.99765515327 )
inverted_update.append( 9.09216499329 )
pos_update.append( 7.5078959465 )
vocabulary_update.append( 11.5304100513 )
inverted_update.append( 8.24937605858 )
pos_update.append( 7.47128605843 )
vocabulary_update.append( 11.9535779953 )
inverted_update.append( 8.18965983391 )
pos_update.append( 7.26053094864 )


#*****************************
#Update Create Index
#*****************************
vocabulary_build_update = []
inverted_build_update = []
pos_build_update = []
vocabulary_build_update.append( 200.315098047 )
inverted_build_update.append( 126.707500219 )
pos_build_update.append( 94.6464059353 )
vocabulary_build_update.append( 200.922469139 )
inverted_build_update.append( 125.397344112 )
pos_build_update.append( 93.6999521255 )
vocabulary_build_update.append( 187.141598225 )
inverted_build_update.append( 125.145045042 )
pos_build_update.append( 94.4890267849 )
vocabulary_build_update.append( 229.970967054 )
inverted_build_update.append( 141.708479881 )
pos_build_update.append( 104.538614035 )
vocabulary_build_update.append( 200.155757904 )
inverted_build_update.append( 125.509714127 )
pos_build_update.append( 94.503059864 )
vocabulary_build_update.append( 200.523864985 )
inverted_build_update.append( 125.897032022 )
pos_build_update.append( 94.3957369328 )

#*****************************
#Delete
#*****************************
vocabulary_delete = []
inverted_delete = []
pos_delete = []
vocabulary_delete.append( 1625.53267407 )
inverted_delete.append( 664.805311918 )
pos_delete.append( 19.0001471043 )
vocabulary_delete.append( 1619.38838911 )
inverted_delete.append( 750.285568953 )
pos_delete.append( 18.9768548012 )
vocabulary_delete.append( 1718.9225111 )
inverted_delete.append( 691.490729809 )
pos_delete.append( 19.2311091423 )
vocabulary_delete.append( 1616.89601302 )
inverted_delete.append( 665.174662113 )
pos_delete.append( 19.1850497723 )
vocabulary_delete.append( 951.093325853 )
inverted_delete.append( 534.740752935 )
pos_delete.append( 20.5596001148 )
vocabulary_delete.append( 928.014314175 )
inverted_delete.append( 527.293384075 )
pos_delete.append( 21.5298058987 )
vocabulary_delete.append( 918.324018002 )
inverted_delete.append( 543.267539024 )
pos_delete.append( 22.9939861298 )
vocabulary_delete.append( 952.529246092 )
inverted_delete.append( 558.60739398 )
pos_delete.append( 23.9021060467 )
vocabulary_delete.append( 1620.50102806 )
inverted_delete.append( 665.41881299 )
pos_delete.append( 19.1294379234 )
vocabulary_delete.append( 1623.38058186 )
inverted_delete.append( 667.364274979 )
pos_delete.append( 19.1361529827 )

#*****************************
#Delete Create Index
#*****************************
vocabulary_build_delete = []
inverted_build_delete = []
pos_build_delete = []
vocabulary_build_delete.append( 180.425755978 )
inverted_build_delete.append( 122.598528862 )
pos_build_delete.append( 90.8014218807 )
vocabulary_build_delete.append( 181.300971985 )
inverted_build_delete.append( 121.893174887 )
pos_build_delete.append( 91.1063690186 )
vocabulary_build_delete.append( 197.637856007 )
inverted_build_delete.append( 121.890210867 )
pos_build_delete.append( 91.0342400074 )
vocabulary_build_delete.append( 187.793550014 )
inverted_build_delete.append( 122.639168024 )
pos_build_delete.append( 90.4120988846 )
vocabulary_build_delete.append( 207.974787951 )
inverted_build_delete.append( 136.085434914 )
pos_build_delete.append( 100.514997005 )
vocabulary_build_delete.append( 183.315083981 )
inverted_build_delete.append( 122.154278994 )
pos_build_delete.append( 90.7250390053 )

print 'update vocabulary: ', round(sum(vocabulary_update)/len(vocabulary_update), 2)
print 'update IV: ', round(sum(inverted_update)/len(inverted_update), 2)
print 'update POS: ', round(sum(pos_update)/len(pos_update), 2)
print 'create update vocabulary: ', round(sum(vocabulary_build_update)/len(vocabulary_build_update), 2)
print 'create update IV: ', round(sum(inverted_build_update)/len(inverted_build_update), 2)
print 'create update POS: ', round(sum(pos_build_update)/len(pos_build_update), 2)
print 'delete vocabulary: ', round(sum(vocabulary_delete)/len(vocabulary_delete), 2)
print 'delete IV: ', round(sum(inverted_delete)/len(inverted_delete), 2)
print 'delete POS: ', round(sum(pos_delete)/len(pos_delete), 2)
print 'create delete vocabulary: ', round(sum(vocabulary_build_delete)/len(vocabulary_build_delete), 2)
print 'create delete IV: ', round(sum(inverted_build_delete)/len(inverted_build_delete), 2)
print 'create delete POS: ', round(sum(pos_build_delete)/len(pos_build_delete), 2)

print 'update: ', round(sum(inverted_update)/len(inverted_update), 2), '\t', round(sum(inverted_build_update)/len(inverted_build_update), 2),'\t', round(sum(vocabulary_update)/len(vocabulary_update), 2), '\t',round(sum(vocabulary_build_update)/len(vocabulary_build_update), 2), '\t',round(sum(pos_update)/len(pos_update), 2), '\t',round(sum(pos_build_update)/len(pos_build_update), 2)


print 'delete IV: ', round(sum(inverted_delete)/len(inverted_delete), 2), '\t',round(sum(inverted_build_delete)/len(inverted_build_delete), 2), '\t',round(sum(vocabulary_delete)/len(vocabulary_delete), 2), '\t',round(sum(vocabulary_build_delete)/len(vocabulary_build_delete), 2), '\t',round(sum(pos_delete)/len(pos_delete), 2), '\t',round(sum(pos_build_delete)/len(pos_build_delete), 2)