> db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 761,
	"size" : 11966576,
	"avgObjSize" : 15724,
	"numExtents" : 6,
	"storageSize" : 21737472,
	"lastExtentSize" : 11325440,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 155344,
	"indexSizes" : {
		"_id_" : 32704,
		"createdAt_1" : 32704,
		"title_1" : 89936
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 761,
	"size" : 16548464,
	"avgObjSize" : 21745,
	"numExtents" : 5,
	"storageSize" : 21348352,
	"lastExtentSize" : 10330112,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 32704,
	"indexSizes" : {
		"_id_" : 32704
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 21189,
	"size" : 2373296,
	"avgObjSize" : 112,
	"numExtents" : 5,
	"storageSize" : 2793472,
	"lastExtentSize" : 2097152,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 694960,
	"indexSizes" : {
		"_id_" : 694960
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 21189,
	"size" : 5692720,
	"avgObjSize" : 268,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 694960,
	"indexSizes" : {
		"_id_" : 694960
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 21189,
	"size" : 15736240,
	"avgObjSize" : 742,
	"numExtents" : 7,
	"storageSize" : 22507520,
	"lastExtentSize" : 11325440,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 694960,
	"indexSizes" : {
		"_id_" : 694960
	},
	"ok" : 1
}