> db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 3479,
	"size" : 55543952,
	"avgObjSize" : 15965,
	"numExtents" : 9,
	"storageSize" : 85282816,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 637728,
	"indexSizes" : {
		"_id_" : 122640,
		"createdAt_1" : 114464,
		"title_1" : 400624
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 3479,
	"size" : 77116048,
	"avgObjSize" : 22166,
	"numExtents" : 8,
	"storageSize" : 85409792,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 122640,
	"indexSizes" : {
		"_id_" : 122640
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 43576,
	"size" : 4881536,
	"avgObjSize" : 112,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 43576,
	"size" : 21586176,
	"avgObjSize" : 495,
	"numExtents" : 7,
	"storageSize" : 22507520,
	"lastExtentSize" : 11325440,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 43576,
	"size" : 64734848,
	"avgObjSize" : 1485,
	"numExtents" : 10,
	"storageSize" : 86310912,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
