time_populate.append( 177.049720049 )
time_cleantext.append( 2962.29168797 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 178.245805979 )
time_cleantext.append( 2906.15081596 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 177.018367052 )
time_cleantext.append( 2931.27535415 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 190.068366051 )
time_cleantext.append( 2888.91890502 )
date for update indexes: None
last date doc: None
********************************
time_populate.append( 195.286428928 )
time_cleantext.append( 2889.44405079 )
date for update indexes: None
last date doc: None
********************************
