The select 

k = 20
MongoDB

#5 words phrase
l = [22.7547469139, 21.947412014, 22.4477550983, 22.6749968529, 21.7089910507]
round(sum(l)/len(l), 2) == 22.31

#4 words phrase
l = [6.33433318138, 6.46289920807, 6.61247897148, 6.53049993515, 6.33889913559]
round(sum(l)/len(l), 2) == 6.46

#3 words phrase
l = [2.31986117363, 2.39323115349, 2.33361196518, 2.38113999367, 2.32596707344]
round(sum(l)/len(l), 2) == 2.35

#2 word phrase
l = [1.55353403091, 1.65334796906, 1.56998109818, 1.61217713356, 1.62968206406]
round(sum(l)/len(l), 2) == 1.6

#1 word phrase
l = [0.858415842056, 0.846415042877, 0.859364032745, 0.827175855637, 0.846561908722]
round(sum(l)/len(l), 2) == 0.85

db.vocabulary.find({ $where: "this.docIDs.length > 20" }, {word: 1, _id: 0}) 

python search.py "absurd ability action back go" 
python search.py "absurd ability action back" 
python search.py "absurd ability action"
python search.py "absurd action"
python search.py "absurd"

for i in `seq 1 5`
do
	python search.py "absurd ability action back go" 
	echo ", "
done;
