time populate db: 8.19257998466
time clean text: 2526.05132723
*******************
time populate db: 8.01999211311
time clean text: 2525.45325899
*******************
time populate db: 8.12538695335
time clean text: 2542.91144204
*******************
time populate db: 8.46333003044
time clean text: 2536.67377901
*******************
time populate db: 7.83533906937
*******************
*******************
*******************
*******************
*******************
*******************
*******************
time populate db: 7.81845903397
time clean text: 2561.96298289
*******************
