> db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 7158,
	"size" : 106490784,
	"avgObjSize" : 14877,
	"numExtents" : 10,
	"storageSize" : 120111104,
	"lastExtentSize" : 37625856,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 1218224,
	"indexSizes" : {
		"_id_" : 245280,
		"createdAt_1" : 220752,
		"title_1" : 752192
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 7158,
	"size" : 156070560,
	"avgObjSize" : 21803,
	"numExtents" : 10,
	"storageSize" : 172756992,
	"lastExtentSize" : 50798592,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 4,
	"totalIndexSize" : 35009632,
	"indexSizes" : {
		"_id_" : 245280,
		"words.word_1" : 34355552,
		"docID_1" : 220752,
		"createdAt_1" : 188048
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 59786,
	"size" : 6697568,
	"avgObjSize" : 112,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1945888,
	"indexSizes" : {
		"_id_" : 1945888
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 59786,
	"size" : 39347424,
	"avgObjSize" : 658,
	"numExtents" : 9,
	"storageSize" : 44871680,
	"lastExtentSize" : 13946880,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1945888,
	"indexSizes" : {
		"_id_" : 1945888
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 59786,
	"size" : 121079904,
	"avgObjSize" : 2025,
	"numExtents" : 12,
	"storageSize" : 132222976,
	"lastExtentSize" : 37625856,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1945888,
	"indexSizes" : {
		"_id_" : 1945888
	},
	"ok" : 1
}
