db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 3479,
	"size" : 55543952,
	"avgObjSize" : 15965,
	"numExtents" : 9,
	"storageSize" : 84463616,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 637728,
	"indexSizes" : {
		"_id_" : 122640,
		"createdAt_1" : 114464,
		"title_1" : 400624
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 3479,
	"size" : 81590416,
	"avgObjSize" : 23452,
	"numExtents" : 9,
	"storageSize" : 90640384,
	"lastExtentSize" : 25419776,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 4,
	"totalIndexSize" : 18232480,
	"indexSizes" : {
		"_id_" : 122640,
		"words.word_1" : 17897264,
		"docID_1" : 114464,
		"createdAt_1" : 98112
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 43581,
	"size" : 4882096,
	"avgObjSize" : 112,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 43581,
	"size" : 21586736,
	"avgObjSize" : 495,
	"numExtents" : 7,
	"storageSize" : 22507520,
	"lastExtentSize" : 11325440,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 43581,
	"size" : 64738096,
	"avgObjSize" : 1485,
	"numExtents" : 10,
	"storageSize" : 86310912,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 1422624,
	"indexSizes" : {
		"_id_" : 1422624
	},
	"ok" : 1
}
