> db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 46919,
	"size" : 147644304,
	"avgObjSize" : 3146,
	"numExtents" : 11,
	"storageSize" : 172888064,
	"lastExtentSize" : 50798592,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 6213760,
	"indexSizes" : {
		"_id_" : 1528912,
		"createdAt_1" : 1324512,
		"title_1" : 3360336
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 46919,
	"size" : 233030800,
	"avgObjSize" : 4966,
	"numExtents" : 11,
	"storageSize" : 240701440,
	"lastExtentSize" : 68579328,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 4,
	"totalIndexSize" : 54730144,
	"indexSizes" : {
		"_id_" : 1545264,
		"words.word_1" : 50625792,
		"docID_1" : 1373568,
		"createdAt_1" : 1185520
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 76845,
	"size" : 8608688,
	"avgObjSize" : 112,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 2510032,
	"indexSizes" : {
		"_id_" : 2510032
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 76845,
	"size" : 57433776,
	"avgObjSize" : 747,
	"numExtents" : 10,
	"storageSize" : 84967424,
	"lastExtentSize" : 27869184,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 2510032,
	"indexSizes" : {
		"_id_" : 2510032
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 76845,
	"size" : 179000880,
	"avgObjSize" : 2329,
	"numExtents" : 12,
	"storageSize" : 242921472,
	"lastExtentSize" : 68579328,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 2510032,
	"indexSizes" : {
		"_id_" : 2510032
	},
	"ok" : 1
}
