db.documents.stats()
{
	"ns" : "ERICDB.documents",
	"count" : 403,
	"size" : 6018768,
	"avgObjSize" : 14934,
	"numExtents" : 5,
	"storageSize" : 11149312,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 3,
	"totalIndexSize" : 106288,
	"indexSizes" : {
		"_id_" : 24528,
		"createdAt_1" : 24528,
		"title_1" : 57232
	},
	"ok" : 1
}
> db.words.stats()
{
	"ns" : "ERICDB.words",
	"count" : 403,
	"size" : 8890576,
	"avgObjSize" : 22060,
	"numExtents" : 4,
	"storageSize" : 10915840,
	"lastExtentSize" : 5664768,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 4,
	"totalIndexSize" : 2027648,
	"indexSizes" : {
		"_id_" : 24528,
		"words.word_1" : 1954064,
		"docID_1" : 24528,
		"createdAt_1" : 24528
	},
	"ok" : 1
}
> db.pos_index.stats()
{
	"ns" : "ERICDB.pos_index",
	"count" : 14932,
	"size" : 1672384,
	"avgObjSize" : 112,
	"numExtents" : 5,
	"storageSize" : 2793472,
	"lastExtentSize" : 2097152,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 490560,
	"indexSizes" : {
		"_id_" : 490560
	},
	"ok" : 1
}
> db.inverted_index.stats()
{
	"ns" : "ERICDB.inverted_index",
	"count" : 14932,
	"size" : 3263552,
	"avgObjSize" : 218,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 490560,
	"indexSizes" : {
		"_id_" : 490560
	},
	"ok" : 1
}
> db.vocabulary.stats()
{
	"ns" : "ERICDB.vocabulary",
	"count" : 14932,
	"size" : 8526528,
	"avgObjSize" : 571,
	"numExtents" : 6,
	"storageSize" : 11182080,
	"lastExtentSize" : 8388608,
	"paddingFactor" : 1,
	"paddingFactorNote" : "paddingFactor is unused and unmaintained in 3.0. It remains hard coded to 1.0 for compatibility only.",
	"userFlags" : 1,
	"capped" : false,
	"nindexes" : 1,
	"totalIndexSize" : 490560,
	"indexSizes" : {
		"_id_" : 490560
	},
	"ok" : 1
}
